html{
 background-color: white;
}

body {
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    height: 100%;
    width: 100%;
    margin: 0;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    font-family: 'Tinos', sans-serif;
}

main {
    opacity: 1;
    background-color: rgba(210, 180, 140, 0.9);
    height: 500px;
    grid-row: 2;
    grid-column: 2;
    position: relative;
    font-family: 'Tinos', sans-serif;
}
.styling {

    background-color: rgba(255,255,255,.5);
}
.timer{
    background-color: blue;
    left: 0%;
    display: inline-block;
}
.score {
    background-color: rgb(41, 210, 223);
    position: absolute;
    right: 0%;
    display: inline-block
}
.next{
    visibility: hidden;
}

.finish {
    visibility: hidden;
}
.answerbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
}
.answerChoice{
    border-style: groove;
    background-color: rgb(228,210,186);
    border-color: rgb(180, 150, 110);
    border-width: 5px;
    height: 70%;
    padding: 2px;
    margin: 4px;
    display: none;
}

#optionA{
    grid-row: 1;
    grid-column: 1;
    

}
#optionB{
    grid-row: 1;
    grid-column: 2;
    

}
#optionC{
    grid-row: 2;
    grid-column: 1;    

}
#optionD{
    grid-row: 2;
    grid-column: 2;   
}

@media (max-width:425px) {
    body{
        align-content: center;
        display: auto;
        /* grid-template-columns: 1fr 30fr 1fr;
        grid-template-rows: 1fr 13fr 1fr; */
        font-family: 'Tinos', sans-serif;
    }
    main{
        display: grid;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; */
    }
    .answerbox{
        bottom: 0;
        display: grid;
        width: 100%;
        grid-template-columns:  1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .answerChoice{
    font-size: 30px;
    border-width: 5px;
    height: 70%;
    padding: 2px;
    margin: 4px;
    width: 95%;
    display: hidden;
}

#optionA{
    display: inline;
    grid-row: 1;
    grid-column: 1;
} 
#optionB{ 
    display: inline;
    grid-row:2;
    grid-column: 1;
}
#optionC{ 
    display: inline;
    grid-row:3;
    grid-column: 1;
}
#optionD{
    display: inline;
    grid-row:4;
    grid-column: 1;
}
}